works/dream/穗的梦.json (before)
[
  {
    "command": "Version",
    "arg1": "1"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "0"
  },
  {
    "command": "CSS",
    "arg1": "p{padding:0;margin:0;}"
  },
  {
    "command": "Line",
    "arg2": "<p>剧本：邂逅</p><p>作图：邂逅</p><p>配音：zzzzzzzs </p><p>程序：zzzzzzzs</p>"
  },
  {
    "command": "Line",
    "arg2": "<p>本视频包含AI生成内容。</p><p>原作：《饿殍：明末千里行》</p><p>原声：Hanser, zzzzzzzs</p>"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_01.png"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "1000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "我梦到过一位婷婷淑女。",
    "arg3": "sui1.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "她说，她是未来的我。",
    "arg3": "sui2.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "我很好奇。",
    "arg3": "sui3.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "我问了许多问题，但是梦醒的时候，我好像什么都记不清了。",
    "arg3": "sui4.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "爹爹还没有回来，弟弟的身体更差了。",
    "arg3": "sui5.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "我好饿。",
    "arg3": "sui6.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "0"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_02.png"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "2000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "在离开厨师爷爷的客栈，再次流浪的路上，我梦到了一个小女孩。",
    "arg3": "sui7.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我看到带着波浪的麦田与斜阳倾洒着的金黄色。",
    "arg3": "sui8.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "这是我回忆里的画面。",
    "arg3": "sui9.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我走向了无忧无虑的她。",
    "arg3": "sui10.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我猜，她就是我。",
    "arg3": "sui11.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[ 穗儿，你目所能及的一切都会失去。]",
    "arg3": "sui12.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我决然地向那个自己吼道，像是告诫、像是发泄。",
    "arg3": "sui13.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "[ 爹爹、娘、奶奶、弟弟，我的小猫，他们都会死吗？]",
    "arg3": "sui14.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她哭泣，她不解。",
    "arg3": "sui15.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "是啊，我不知道为什么。",
    "arg3": "sui16.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "为什么你要承受饥饿、为什么你会失去亲人、为什么你必须流离失所。",
    "arg3": "sui17.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "或许，你不属于这片美好的麦田。",
    "arg3": "sui18.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "1000"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_03.png"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "2000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "知道了仇人是谁后，我再次梦到了她。",
    "arg3": "sui19.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "在枯槁的平原上，立在几近干涸的、泥泞的、肮脏的河床上。",
    "arg3": "sui20.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "眼前所见尽是干枯与死亡。",
    "arg3": "sui21.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "感受着剜心剔骨的恐惧、孤独与仇恨。",
    "arg3": "sui22.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "从肚子开始向上翻腾着的尖锐刺痛、沉重的眼皮···",
    "arg3": "sui23.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "麻木的双腿与早已溃烂不堪的意志。",
    "arg3": "sui24.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她难过，我也痛苦。",
    "arg3": "sui25.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她在哭，我也流泪。",
    "arg3": "sui26.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她寻找，我也在搜寻。",
    "arg3": "sui27.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我知道，她就是我。",
    "arg3": "sui28.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她想走向我，但是我向后退去。",
    "arg3": "sui29.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "现在，我只需要复仇就足够了。",
    "arg3": "sui30.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "1000"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_04.png"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "2000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "在前往洛阳的马车上，我梦到了她。",
    "arg3": "sui31.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她大喊，她询问，她疑惑。",
    "arg3": "sui32.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我知道，那是过去的我。",
    "arg3": "sui33.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "[ 为什么不杀了他？为爹爹，娘，弟弟报仇！]",
    "arg3": "sui34.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "是啊，为什么不呢？",
    "arg3": "sui35.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我低头，我看到了不知真相的他，为我的生日所穿上的那双新鞋子。",
    "arg3": "sui36.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "浅蓝色的、有着亮银色牡丹的鞋。",
    "arg3": "sui37.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我可能还有很多的借口。",
    "arg3": "sui38.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我想观察他，我想让剩下的孩子们有个好去处。",
    "arg3": "sui39.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我还有问题想问他。",
    "arg3": "sui40.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我想让他感受哪怕一丝一毫我过去的痛苦。",
    "arg3": "sui41.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "想听他亲口认下自己的罪过。",
    "arg3": "sui42.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "1000"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_01.png"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "良，之前杀了这么多人，你后悔吗？",
    "arg3": "sui43.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "如果我不见了，你又会难过吗？",
    "arg3": "sui44.wav"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "2000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我很久、很久没有再梦到过那个小女孩了。",
    "arg3": "sui45.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "上一次，或许在数年之前，我梦到了小时候挨饿的自己。",
    "arg3": "sui46.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我抱着她，抚摸着她的头。",
    "arg3": "sui47.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "讲过许多许多我这些年的见闻。",
    "arg3": "sui48.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "100"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_05.png"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "哄她再度入睡。",
    "arg3": "sui49.wav"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "2000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "而今夜我再次看到了她。",
    "arg3": "sui50.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我记得这双眸子。",
    "arg3": "sui51.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "这双眸子里有着吞噬一切的，将仇人设为自己最终目标的憎恨。",
    "arg3": "sui52.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我记得这副躯壳。",
    "arg3": "sui53.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "苟延残喘、戴满了虚假的面具。",
    "arg3": "sui54.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我很清楚，因为那就是曾经的我。",
    "arg3": "sui55.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "仇恨占据了内心，但困惑又纠结。",
    "arg3": "sui56.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "因为那个仇人因你而转变为了善人、良人。",
    "arg3": "sui57.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我蹲下，而她看向我。",
    "arg3": "sui58.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[不要怕，穗儿，我就是你，我在很遥远很遥远的未来。]",
    "arg3": "sui59.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "[ 是吗...很遥远很遥远？]",
    "arg3": "sui60.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她的声音有点沙哑——",
    "arg3": "sui61.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她在旷野里独自行走了太久，",
    "arg3": "sui62.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "感受活着所带来的无穷无尽的苦难。",
    "arg3": "sui63.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[很遥远很遥远，穗儿。到那时，你身边会有很多的朋友···]",
    "arg3": "sui64.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[你失去的也必将再寻到···]",
    "arg3": "sui65.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[你会见到你喜欢的良人、你们会结婚生子、你们会看到安居乐业的人们···]",
    "arg3": "sui66.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[以及，你见过的，一望无际的麦田。]",
    "arg3": "sui67.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "[那，杀害我们的爹爹、小猫、奶奶、娘、弟弟的凶手，我们的仇人，我···要杀了他嘛？]",
    "arg3": "sui68.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她抬头看向我，向我问出了我也曾困惑过的问题。",
    "arg3": "sui69.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "不过我早有了答案。",
    "arg3": "sui70.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[杀掉一个人很简单···]",
    "arg3": "sui71.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[不过···很久以后，你可能会后悔。]",
    "arg3": "sui72.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[我们就杀掉他的一部分吧，穗儿]",
    "arg3": "sui73.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[我们一起去杀死他心里的那头狼。]",
    "arg3": "sui74.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "500"
  }
]

works/dream/穗的梦.json (after)
[
  {
    "command": "Version",
    "arg1": "1"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "0"
  },
  {
    "command": "CSS",
    "arg1": "p{padding:0;margin:0;}"
  },
  {
    "command": "Line",
    "arg2": "<p>剧本：邂逅</p><p>作图：邂逅</p><p>配音：zzzzzzzs </p>程序：zzzzzzzs"
  },
  {
    "command": "Line",
    "arg2": "<p>本视频包含AI生成内容。</p><p>原作：《饿殍：明末千里行》</p>原声：Hanser, zzzzzzzs"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_01.png"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "1000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "我梦到过一位婷婷淑女。",
    "arg3": "sui1.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "她说，她是未来的我。",
    "arg3": "sui2.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "我很好奇。",
    "arg3": "sui3.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "我问了许多问题，但是梦醒的时候，我好像什么都记不清了。",
    "arg3": "sui4.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "爹爹还没有回来，弟弟的身体更差了。",
    "arg3": "sui5.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "我好饿。",
    "arg3": "sui6.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "0"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_02.png"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "2000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "在离开厨师爷爷的客栈，再次流浪的路上，我梦到了一个小女孩。",
    "arg3": "sui7.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我看到带着波浪的麦田与斜阳倾洒着的金黄色。",
    "arg3": "sui8.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "这是我回忆里的画面。",
    "arg3": "sui9.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我走向了无忧无虑的她。",
    "arg3": "sui10.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我猜，她就是我。",
    "arg3": "sui11.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[ 穗儿，你目所能及的一切都会失去。]",
    "arg3": "sui12.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我决然地向那个自己吼道，像是告诫、像是发泄。",
    "arg3": "sui13.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "[ 爹爹、娘、奶奶、弟弟，我的小猫，他们都会死吗？]",
    "arg3": "sui14.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她哭泣，她不解。",
    "arg3": "sui15.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "是啊，我不知道为什么。",
    "arg3": "sui16.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "为什么你要承受饥饿、为什么你会失去亲人、为什么你必须流离失所。",
    "arg3": "sui17.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "或许，你不属于这片美好的麦田。",
    "arg3": "sui18.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "1000"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_03.png"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "2000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "知道了仇人是谁后，我再次梦到了她。",
    "arg3": "sui19.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "在枯槁的平原上，立在几近干涸的、泥泞的、肮脏的河床上。",
    "arg3": "sui20.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "眼前所见尽是干枯与死亡。",
    "arg3": "sui21.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "感受着剜心剔骨的恐惧、孤独与仇恨。",
    "arg3": "sui22.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "从肚子开始向上翻腾着的尖锐刺痛、沉重的眼皮···",
    "arg3": "sui23.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "麻木的双腿与早已溃烂不堪的意志。",
    "arg3": "sui24.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她难过，我也痛苦。",
    "arg3": "sui25.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她在哭，我也流泪。",
    "arg3": "sui26.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她寻找，我也在搜寻。",
    "arg3": "sui27.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我知道，她就是我。",
    "arg3": "sui28.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她想走向我，但是我向后退去。",
    "arg3": "sui29.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "现在，我只需要复仇就足够了。",
    "arg3": "sui30.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "1000"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_04.png"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "2000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "在前往洛阳的马车上，我梦到了她。",
    "arg3": "sui31.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她大喊，她询问，她疑惑。",
    "arg3": "sui32.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我知道，那是过去的我。",
    "arg3": "sui33.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "[ 为什么不杀了他？为爹爹，娘，弟弟报仇！]",
    "arg3": "sui34.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "是啊，为什么不呢？",
    "arg3": "sui35.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我低头，我看到了不知真相的他，为我的生日所穿上的那双新鞋子。",
    "arg3": "sui36.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "浅蓝色的、有着亮银色牡丹的鞋。",
    "arg3": "sui37.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我可能还有很多的借口。",
    "arg3": "sui38.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我想观察他，我想让剩下的孩子们有个好去处。",
    "arg3": "sui39.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我还有问题想问他。",
    "arg3": "sui40.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我想让他感受哪怕一丝一毫我过去的痛苦。",
    "arg3": "sui41.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "想听他亲口认下自己的罪过。",
    "arg3": "sui42.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "1000"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_01.png"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "良，之前杀了这么多人，你后悔吗？",
    "arg3": "sui43.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "如果我不见了，你又会难过吗？",
    "arg3": "sui44.wav"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "2000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我很久、很久没有再梦到过那个小女孩了。",
    "arg3": "sui45.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "上一次，或许在数年之前，我梦到了小时候挨饿的自己。",
    "arg3": "sui46.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我抱着她，抚摸着她的头。",
    "arg3": "sui47.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "讲过许多许多我这些年的见闻。",
    "arg3": "sui48.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "100"
  },
  {
    "command": "Bg",
    "arg1": "mansui_dream_05.png"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "哄她再度入睡。",
    "arg3": "sui49.wav"
  },
  {
    "command": "FadeIn",
    "arg1": "black",
    "arg2": "2000"
  },
  {
    "command": "Wait",
    "arg2": "500"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "而今夜我再次看到了她。",
    "arg3": "sui50.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我记得这双眸子。",
    "arg3": "sui51.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "这双眸子里有着吞噬一切的，将仇人设为自己最终目标的憎恨。",
    "arg3": "sui52.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我记得这副躯壳。",
    "arg3": "sui53.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "苟延残喘、戴满了虚假的面具。",
    "arg3": "sui54.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我很清楚，因为那就是曾经的我。",
    "arg3": "sui55.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "仇恨占据了内心，但困惑又纠结。",
    "arg3": "sui56.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "因为那个仇人因你而转变为了善人、良人。",
    "arg3": "sui57.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "我蹲下，而她看向我。",
    "arg3": "sui58.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[不要怕，穗儿，我就是你，我在很遥远很遥远的未来。]",
    "arg3": "sui59.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "[ 是吗...很遥远很遥远？]",
    "arg3": "sui60.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她的声音有点沙哑——",
    "arg3": "sui61.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她在旷野里独自行走了太久，",
    "arg3": "sui62.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "感受活着所带来的无穷无尽的苦难。",
    "arg3": "sui63.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[很遥远很遥远，穗儿。到那时，你身边会有很多的朋友···]",
    "arg3": "sui64.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[你失去的也必将再寻到···]",
    "arg3": "sui65.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[你会见到你喜欢的良人、你们会结婚生子、你们会看到安居乐业的人们···]",
    "arg3": "sui66.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[以及，你见过的，一望无际的麦田。]",
    "arg3": "sui67.wav"
  },
  {
    "command": "Line",
    "arg1": "穗儿",
    "arg2": "[那，杀害我们的爹爹、小猫、奶奶、娘、弟弟的凶手，我们的仇人，我···要杀了他嘛？]",
    "arg3": "sui68.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "她抬头看向我，向我问出了我也曾困惑过的问题。",
    "arg3": "sui69.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "不过我早有了答案。",
    "arg3": "sui70.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[杀掉一个人很简单···]",
    "arg3": "sui71.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[不过···很久以后，你可能会后悔。]",
    "arg3": "sui72.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[我们就杀掉他的一部分吧，穗儿]",
    "arg3": "sui73.wav"
  },
  {
    "command": "Line",
    "arg1": "满穗",
    "arg2": "[我们一起去杀死他心里的那头狼。]",
    "arg3": "sui74.wav"
  },
  {
    "command": "FadeOut",
    "arg1": "black",
    "arg2": "500"
  }
]

works/dream/穗的梦.json (diff)
@@ -14,11 +14,11 @@
   },
   {
     "command": "Line",
-    "arg2": "<p>剧本：邂逅</p><p>作图：邂逅</p><p>配音：zzzzzzzs </p><p>程序：zzzzzzzs</p>"
+    "arg2": "<p>剧本：邂逅</p><p>作图：邂逅</p><p>配音：zzzzzzzs </p>程序：zzzzzzzs"
   },
   {
     "command": "Line",
-    "arg2": "<p>本视频包含AI生成内容。</p><p>原作：《饿殍：明末千里行》</p><p>原声：Hanser, zzzzzzzs</p>"
+    "arg2": "<p>本视频包含AI生成内容。</p><p>原作：《饿殍：明末千里行》</p>原声：Hanser, zzzzzzzs"
   },
   {
     "command": "Bg",
